'''Лабораторная работа №2
Написать программу, решающую задачу из 1 лабораторной работы (в соответствии со своим вариантом) со следующими изменениями:
1.Входной файл является обыкновенным (т.е. нет требования на «бесконечность» файла);
2.Распознавание и обработку делать  через регулярные выражения;
3.В вариантах, где есть параметр (например К), допускается его заменить на любое число;
4.Все остальные требования соответствуют варианту задания лабораторной работы №1.
Вариант 14.
Четные двоичные числа, не превышающие 204810, у которых вторая справа цифра равна 0. Выводит на экран цифры числа, исключая нули. Вычисляется среднее число между минимальным и максимальным и выводится прописью.
'''
import re

def digit_to_text(digit):
    words = {
        '0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре',
        '5': 'пять', '6': 'шесть', '7': 'семь', '8': 'восемь', '9': 'девять'
    }
    return words.get(digit, '')

def main():
    valid_numbers = []

    with open('input.txt', 'r') as file:
        content = file.read()

    pattern = r'\b[01]+0[01]+\b'
    matches = re.findall(pattern, content)

    for match in matches:
        if int(match, 2) % 2 == 0 and int(match, 2) <= 2048:
            valid_numbers.append(int(match, 2))
            print(''.join([digit for digit in match if digit != '0']))

    if len(valid_numbers) > 1:
        min_num = min(valid_numbers)
        max_num = max(valid_numbers)
        avg_num = (min_num + max_num) // 2
        print(f"Среднее число между {min_num} и {max_num} - {avg_num} прописью: {' '.join([digit_to_text(digit) for digit in str(avg_num)])}")
    else:
        print("Недостаточно чисел для вычисления среднего.")

main()
